{
  "functions": {
    "api/ask.js": {
      "maxDuration": 30
    },
    "api/course-info.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/ask",
      "destination": "/api/ask"
    },
    {
      "source": "/course-info",
      "destination": "/api/course-info"
    }
  ]
}